spring.datasource.url=jdbc:postgresql://localhost:5432/eko_alta
spring.datasource.username=admin
spring.datasource.password=ekosuperadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
